MONGO_URI=mongodb+srv://vmahajan_dbUser:Vansh123@cs4417sandbox.8se6j.mongodb.net/?retryWrites=true&w=majority&appName=CS4417Sandbox
JWT_SECRET=970ca2d027b34dda0da13429be1a9ba6ae73b71c0f98ffd9b0b7573e59071f8a
PORT=3000
